cd ~/math_parser_project

make clean

make

make test

make run



Demo 計算式範例


簡單運算
3 + 4
10 - 6
5 * 7
20 / 4

運算子優先權
3 + 4 * 2        # 結果: 11 (展示乘法優先於加法)
(3 + 4) * 2      # 結果: 14 (展示括號改變優先權)
10 - 3 * 2       # 結果: 4 (展示乘法優先於減法)
(10 - 3) * 2     # 結果: 14 (括號優先)

次方運算展示
2 ^ 3            # 結果: 8
2 ^ 3 ^ 2        # 結果: 512 (等於 2^(3^2))
(2 ^ 3) ^ 2      # 結果: 64 (強制左結合)
3 ^ 2 + 1        # 結果: 10 (次方優先於加法)

負數處理
-5
-3 + 7           # 結果: 4
-(3 + 4)         # 結果: -7
-2 ^ 2           # 結果: -4 (負號優先權較低)
(-2) ^ 2         # 結果: 4 (括號改變優先權)

多層括號
((3 + 4) * 2)                    # 結果: 14
((5 + 3) * 2 - 1)               # 結果: 15
((5 + 3) * 2 - 1) / 3           # 結果: 5
(2 + 3) * (4 - 1)               # 結果: 15

混合運算
2 + 3 * 4 - 5                   # 結果: 9
2 ^ 3 + 4 * 5                   # 結果: 28
(2 + 3) ^ 2 - 10                # 結果: 15
3 * (2 + 4) / 2                 # 結果: 9

浮點數運算
3.14 + 2.86      # 結果: 6.000000
3.5 * 2.0        # 結果: 7.000000
22.5 / 4.5       # 結果: 5.000000
1.5 ^ 2          # 結果: 2.250000

混合整數與浮點數
3 + 4.5          # 結果: 7.500000
10 / 3.0         # 結果: 3.333333
2.5 * 4          # 結果: 10.000000

語法錯誤
3 + + 4          # 雙運算子錯誤
3 4              # 缺少運算子
( 3 + 4          # 括號不匹配
3 + 4 )          # 多餘的右括號
+                # 單獨的運算子

語義錯誤
5 / 0            # 除以零
10 / (5 - 5)     # 運算結果為零的除法
15 / (3 - 3)     # 另一個除以零的例子

詞法錯誤
3 @ 4            # 無法識別的字元 @
3 + 4#           # 無法識別的字元 #
3 $ 5            # 無法識別的字元 $


3 @ 4

